font-family = FiraCode Nerd Font Mono
font-size = 16
font-feature = -calt
font-feature = -liga

background = #101010
foreground = #ffffff
palette = 0=#101010
palette = 1=#f5a191
palette = 2=#90b99f
palette = 3=#e6b99d
palette = 4=#aca1cf
palette = 5=#e29eca
palette = 6=#ea83a5
palette = 7=#a0a0a0
palette = 8=#7e7e7e
palette = 9=#ff8080
palette = 10=#99ffe4
palette = 11=#ffc799
palette = 12=#b9aeda
palette = 13=#ecaad6
palette = 14=#f591b2
palette = 15=#ffffff

cursor-style = bar
cursor-style-blink = true

background-opacity = 0.8
background-blur = true

window-width = 84
window-height = 28
window-padding-x = 4
window-padding-y = 6

mouse-hide-while-typing = true
macos-option-as-alt = left
macos-titlebar-style = native

keybind = alt+right=esc:F
keybind = alt+left=esc:B
keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = cmd+enter=text:\n
keybind = alt+enter=text:\n
